{
  "name": "Gold Mine Metal Tradings",
  "short_name": "Gold Mine Metal Trading",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": "null"
}